<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu"> <h3>Company name</h3>
        <div>     
            <a href="#">Home</a>
            <a href="#">Showcase</a>
            <a href="#">Services</a>
            <a href="#">Designers</a>
            <a href="#">Packages</a>
            <a href="#">Contact</a>
        </div>
        </div>
    <div class="main">
        <h1>Interior Design</h1>
        <div id="showcase">
            <h2>Showcase.</h2>
            <hr>
            <div class="images">
                <img src="images/kitchenconcrete.jpg" alt="Kitchen">
                <img src="images/atrium.jpg" alt="Atrium">
                <img src="images/livingroom.jpg" alt="Livingroom">
                <img src="images/diningroom.jpg" alt="Diningroom">
                <img src="images/bedroom.jpg" alt="Bedroom">
                <img src="images/livingroom2.jpg" alt="Livingroom">
            </div>
        </div>
        <div id="services">
            <h2>Services</h2> 
            <hr>
            We are a interior design service that focus on what's best for your home and what's best for you!
            Some text about our services what we do and what we offer. We are lorem ipsum consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Designers.
        </div>
        <div id="designers">
            <h2>Designers</h2> 
            <hr>
            We are the best team in the world!
            <p>We are Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, totam? Possimus facere ex nobis. Pariatur accusantium similique dignissimos doloremque dolorum eveniet numquam iste, impedit debitis, hic illo, fuga fugit repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, doloremque. Corporis voluptatum animi dignissimos illum officia sint iusto, temporibus et fugit necessitatibus libero quos soluta in ex, aut nemo saepe!</p>
            <p class="bold">Our designers were thoghtfully chosen:</p>
        </div>
        <div class="member">
            <img src="images/team2.jpg" alt="John Doe">
            <div class="desc">
                <h3>John Doe</h3>
                <p class="position">CEO and founder</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet nesciunt, tempore ab numquam pariatur dolor rerum eaque, voluptatem quos ut,</p>
            </div>
        </div>
        <div class="member">
            <img src="images/team1.jpg" alt="Jane Doe">
            <div class="desc">
                <h3>Jane Doe</h3>
                <p class="position">Designer</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet nesciunt, tempore ab numquam pariatur dolor rerum eaque, voluptatem quos ut,</p>
            </div>
        </div><div class="member">
            <img src="images/team3.jpg" alt="Mike Ross">
            <div class="desc">
                <h3>Mike Ross</h3>
                <p class="position">Architect</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet nesciunt, tempore ab numquam pariatur dolor rerum eaque, voluptatem quos ut,</p>
            </div>
        </div>
        <div id="packeges">
            <h2>Packeges</h2>
            <hr>
            <p>Some text our prices.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad perspiciatis nulla animi? Aut blanditiis saepe debitis dignissimos, quis facere odio.</p>
            <div class="tariff">
                <ul>
                    <li class="tariff_name">Basic</li>
                    <li>Floorplanning</li>
                    <li>10 hours support</li>
                    <li>Photography</li>
                    <li>20% furniture discount</li>
                    <li>Good deals</li>
                    <li><p class="price">50 cents</p>
                     <p class="period">Per day</p></li>
                    <li><button>Sing Up</button></li>
                </ul>
            </div>
            <div class="tariff pro">
                <ul>
                    <li class="tariff_name">Pro</li>
                    <li>Floorplanning</li>
                    <li>50 hours support</li>
                    <li>Photography</li>
                    <li>50% furniture discount</li>
                    <li>Great deals</li>
                    <li><p class="price">99 cents</p>
                     <p class="period">Per day</p></li>
                    <li><button>Sing Up</button></li>
                </ul>
            </div>
        </div>
        <div id="contact">
            <h2>Contact</h2>
            <hr>
            <p>Do you want us to style your home? Fill the form and fill me with the details (:
            We love meeting new people!</p>
            <form action="">
                <label for="name">Name</label>
                <input id="name" type="text">
                <label for="email">Email</label>
                <input id="email" type="text">
                <label for="message">Message</label>
                <input id="message" type="text">
                <button class="send">Send Message</button>
            </form>
        </div> <br> <br>
        <div class="power">
            <p>Powered by: <a href="https://hwschool.online/ru">Hello world</a></p>
    </div>
</body>
</html>